<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Álefe Vinícius</title>
</head>
<body>
    <div class="container">
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="project.html">Projetos</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="img/picture.webp">
        </div> 
        <h1 class="Alefe">Álefe Vinícius</h1>
        <h2>Programador e Guia de Turismo</h2>
    </header>

    <main>
        <section>
            <h3>Quer saber mais sobre meus projetos?</h3>
            <p>
                Acesse meu GitHub clicando <a href="https://github.com/alefebot?tab=repositories" class="project" target="_blank">aqui</a>.
            </p>
        
        </section>

        <footer>
            <a href="https://github.com/alefebot" target="_blank" rel="noopener noreferrer">
                <img src="img/GitHub.png">
                <p>GitHub</p>
            </a>
            <a href="https://www.youtube.com/channel/UCcoT2St9P4xe4kra27N_wlA" target="_blank" rel="noopener noreferrer">
                <img src="img/Youtube.png">
                <p>YouTube</p>
            </a>
            <a href="https://instagram.com/alefevinicius7" target="_blank" rel="noopener noreferrer">
                <img src="img/Instagram.png">
                <p>Instagram</p>
            </a>
        </footer>
    </main>
</div>
</body>
</html>